.about-us-list {
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  list-style-type: none;
  margin: 0 30px;
  padding: 0;
  color: @font-color-dark;
}

@media (min-width: @tablet-width) {
  .about-us-list {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
