.about-us__title {
  margin: 10px 30px;
}

@media (min-width: @tablet-width) {
  .about-us__title {
    margin: 10px 0;
  }
}

@media (min-width: @desktop-width) {
  .about-us {
    padding-left: 225px;
  }
}
