.button {
  display: block;
  color: rgba(@font-color-text, 100%);
  font-weight: bold;
  font-size: 18px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  text-align: center;
  padding: 16px;
  border: 2px solid @font-color-text;
  background: rgba(@font-color-light, 1);

  &:hover {
    color: rgba(@font-color-light, 100%);
    text-decoration: none;
    background-color: @font-color-text;
  }

  &:active {
    color: rgba(@font-color-light, 30%);
  }
}
