.contacts-info {
  font-size: 14px;
  line-height: 30px;
  margin: 0;
  margin-bottom: 63px;
  display: grid;
  grid-template-columns: 75px 1fr;
}

.contacts-info__mail {
  color: @font-color-text;
  text-decoration: none;
  border-bottom: 1px solid @bg-color-light;
  padding-bottom: 4px;

  &:hover {
    color: @bg-color-light;
    text-decoration: inherit;
  }

  &:active {
    border: none;
  }
}

.contacts-info__title {
  font-size: 14px;
  line-height: 30px;
}

.contacts-info__desc {
  margin: 0;
  font-size: 14px;
  line-height: 30px;

  &:nth-of-type(1) {
    margin-bottom: 30px;
  }
}

@media (min-width: @tablet-width) {
  .contacts-info {
    display: flex;
    font-size: 17px;
    line-height: 30px;
    margin-bottom: 47px;
  }

  .contacts-info__title {
    width: 78px;
    font-size: 17px;
  }

  .contacts-info__desc {
    margin: 0;
    font-size: 17px;
  }

  .contacts-info__desc:nth-of-type(1) {
    margin-right: 50px;
  }
}

@media (min-width: @desktop-width) {
  .contacts-info {
    flex-wrap: wrap;
    width: 350px;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .contacts-info__title {
    width: 76px;
  }

  .contacts-info__desc {
    width: 220px;
  }

  .contacts-info__desc:nth-of-type(1) {
    margin-right: 0;
    margin-bottom: 18px;
  }
}
