.developer {
  margin: 0 28px 0 28px;
  padding: 20px 0 0;
  display: flex;
  justify-content: space-around;
}

.developer__text {
  font-weight: bold;
  font-size: 19px;
  line-height: 18px;
  color: @font-color-dark;
  margin: 0;
  padding-top: 10px;
}

.developer__icon {
  fill: @color-svg;
  opacity: 0.6;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .developer {
    margin: 0;
    display: flex;
    align-self: center;
  }

  .developer__text {
    font-size: 19px;
    line-height: 18px;
    margin-right: 27px;
  }
}

@media (min-width: @desktop-width) {
  .developer {
    order: 3;
  }
}
