.form-main__text {
  min-width: 320px;
  padding: 0 33px 0 30px;
  margin: 17px auto 13px;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .form-main__text {
    padding: 0 50px;
    margin: 54px auto 9px;
    font-size: 17px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .form-main__text {
    max-width: 700px;
    padding: 0;
    margin: 96px auto 8px;
  }
}
