.inner-title {
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  color: @font-color-dark;
  text-align: center;
  margin: 0 auto;
  min-width: 320px;
  max-width: 1150px;
  padding: 74px 30px;
}

@media (min-width: @tablet-width) {
  .inner-title {
    padding-top: 100px;
  }
}
