.logo {
  display: inline-block;
  margin: 22px 63px 17px 86px;
}

.logo__img {
  width: 86px;
  height: 35px;
}

@media (min-width: @tablet-width) {
  .logo {
    margin: 0;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-top: 7px;
    margin-left: -2px;
  }

  .logo__img {
    width: 114px;
    height: 46px;
  }
}

@media (min-width: @desktop-width) {
  .logo {
    order: 2;
    align-items: flex-start;
  }

  .logo__img {
    width: 149px;
    height: 72px;
  }
}
