.main-nav-list {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-color-dark;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.main-nav-list__link {
  text-decoration: none;
  color: @font-color-dark;
}
