.map {
  margin: 0 -30px;
}

@media (min-width: @tablet-width) {
  .map {
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .map {
    grid-row-start: 1;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    background-color: #f4e9d7;
  }
}
