.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(@font-color-light, 90%);

  &--show {
    display: block;
  }
}

.modal-wrapper {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 336px;
  background-color: rgba(@font-color-light, 100%);
  box-shadow: 0 5px 10px rgba(0, 1, 1, 0.25);
  padding: 29px 30px 46px;

  @media (min-width: @tablet-width) {
    width: 566px;
    padding: 38px 92px 46px;
  }
}

.modal__title {
  font-weight: bold;
  font-size: 25px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @font-color-dark;
  margin: 0 50px;
  margin-bottom: 15px;

  @media (min-width: @tablet-width) {
    font-size: 30px;
    line-height: 57px;
    margin: 0;
    margin-bottom: 15px;
  }
}

.modal__text {
  font-size: 15px;
  line-height: 30px;
  text-align: center;
  margin: 0;
  margin-bottom: 21px;

  @media (min-width: @tablet-width) {
    font-size: 17px;
    margin-bottom: 15px;
  }
}

.modal__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0;

  @media (min-width: @tablet-width) {
    padding: 0 15px;
  }
}

.modal__form-label {
  position: relative;
  padding: 16px 34px;
  width: 82px;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  cursor: pointer;

  @media (min-width: @tablet-width) {
    width: 112px;
    padding: 18px 50px;
  }
}

.modal__form-radio + .modal__form-label::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 52px;
  border: 2px solid @font-color-text;
  opacity: 0.1;
}

.modal__form-radio:hover + .modal__form-label::before {
  opacity: 0.3;
}

.modal__form-radio:active + .modal__form-label::before,
.modal__form-radio:checked + .modal__form-label::before {
  opacity: 1;
  border-color: #62D1BA;
}

.modal__form-button {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: rgb(@font-color-light);
  margin-top: 29px;
  padding: 18px;
  width: 100%;
  border: none;
  background-color: @bg-color-light;
}
