.offers-list {
  font-weight: bold;
  font-size: 15px;
  line-height: 24px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.offers-list__link {
  text-decoration: none;
  color: @font-color-dark;
}
