.page-form__set {
  border: none;
  border-top: 1px solid @bg-color-light;
  padding: 0;
}

.page-form__set-contact {
  border: none;
  padding: 0;
}

.page-form__list {
  list-style-type: none;
  margin: 10px 0;
  padding: 0;
}

.page-form__set-title {
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @bg-color-light;
  padding-right: 10px;
}

.page-form__contact-title,
.page-form__message-title {
  display: inline-block;
  font-weight: bold;
  font-size: 17px;
  line-height: 16px;
  text-transform: uppercase;
  color: @bg-color-light;
  padding-right: 10px;
  background: @font-color-light;
  position: relative;
  top: -10px;
}

.page-form__set-label {
  font-weight: bold;
  font-size: 17px;
  line-height: 18px;
  color: @font-color-dark;
}

.page-form__set-text {
  display: block;
  border: none;
  border-bottom: 2px solid @font-color-dark;
}

.page-form__item-contact,
.page-form__set-message {
  border-top: 1px solid @bg-color-light;
  padding-bottom: 10px;
}

.page-form__set-number {
  display: block;
  border: none;
  border-bottom: 2px solid @font-color-dark;
}

.page-form__message {
  display: block;
  border: 2px solid @font-color-text;
}

.page-form__note {
  font-size: 14px;
  line-height: 16px;
}
