.page-header {
  display: flex;
  flex-direction: column;
}

.page-header__delivery {
  font-size: 15px;
  line-height: 24px;
  color: @font-color-text;
  display: none;
}

@media (min-width: @tablet-width) {
  .page-header {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 3;
    z-index: 2;
    display: grid;
    grid-template-rows: 89px auto;
    grid-template-columns: 321px 1fr;
  }

  .page-header__delivery {
    display: inline-block;
    order: 3;
    margin: 0;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    grid-template-columns: 1fr auto 1fr;
  }

  .page-header__delivery {
    order: 5;
    grid-column-start: 3;
    grid-column-end: 4;
  }
}
