.page-main__text {
  padding: 0 30px;
  margin: 17px 0;
  font-size: 13px;
  line-height: 24px;
}

@media (min-width: @tablet-width) {
  .page-main {
    grid-column-start: 1;
    grid-row-start: 2;
    grid-row-end: 4;
    z-index: 1;
    border-top: 1px solid;
    border-color: @color-border;
  }
}
