.page-footer {
  background: @bg-color-footer;
  grid-row-start: 5;
  padding: 27px 0;
}

.page-footer__logo {
  display: none;
}

@media (min-width: @tablet-width) {
  .page-footer {
    padding: 27px 0 55px;
  }

  .page-footer .page-center {
    display: flex;
    justify-content: space-between;
  }

  .page-footer__logo {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding-top: 18px;

    &:hover svg {
      fill: @color-svg;
    }

    &:active svg {
      opacity: 0.3;
    }
  }
}

@media (min-width: @desktop-width) {
  .page-footer {
    padding: 27px 0 60px;
  }

  .page-footer__logo {
    order: 1;
  }
}
