.page-body {
  font-family: "PT Sans", "Arial", serif;
  font-weight: 400;
  font-style: normal;
  color: @font-color-text;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  min-height: 100vh;
  margin: 0;
}

