.product-week-feature {
  margin: 17px 0 29px;
  border-collapse: collapse;
  font-size: 15px;
  line-height: 20px;
  width: 100%;
}

.product-week-feature__sell-title {
  border-bottom: 1px solid @color-border;
  padding: 10px 0 10px;
  width: 98px;
}

.product-week-feature__sell {
  border-bottom: 1px solid @color-border;
  padding: 10px 0 10px;
  display: flex;
  min-height: 41px;
}

@media (min-width: @tablet-width) {
  .product-week-feature {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
    margin: 0;
    width: 293px;
    margin-bottom: 43px;
    align-self: start;
  }
}

@media (min-width: @desktop-width) {
  .product-week-feature {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
    margin-top: 10px;
  }
}
