.product-week__title {
  margin: 10px 0;
}

.product-week__label {
  color: @bg-color-light;
  font-weight: bold;
  font-size: 17px;
  line-height: 20px;
  margin: 0;
}

.product-week__desc {
  font-size: 15px;
  line-height: 24px;
  margin: 10px 0;
}

.product-week__price {
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  text-align: center;
}

.product-week__button {
  margin: 10px 0;
}

@media (min-width: @tablet-width) {
  .product-week {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 42px;
  }

  .product-week__title {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .product-week__label {
    grid-column-start: 4;
    grid-column-end: 5;
  }

  .product-week__desc {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product-week__price {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product-week__button {
    grid-column-start: 1;
    grid-column-end: 3;
  }

  .product-week__img {
    grid-column-start: 3;
    grid-column-end: 5;
  }
}

@media (min-width: @desktop-width) {
  .product-week {
    grid-template-columns: 175px 1fr 1fr 1fr;
  }

  .product-week__title {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 4;
  }

  .product-week__label {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
  }

  .product-week__desc {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .product-week__price {
    grid-column-start: 2;
    grid-column-end: 3;
  }

  .product-week__button {
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: center;
  }

  .product-week__img {
    grid-column-start: 3;
    grid-column-end: 5;
  }
}
