.promo {
  padding-top: 73px;
  background: @bg-promo url("../img/bg-promo.jpg") no-repeat 50% 0;
  background-size: contain;
}

.promo__title {
  padding: 0;
  font-weight: bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  color: @font-color-dark;
  margin: 0;
  margin-bottom: 95px;
}

.promo__links {
  display: flex;
  flex-direction: column;
  margin: 0 -30px;
}

.promo__link {
  color: @font-color-light;
  font-weight: bold;
  font-size: 19px;
  line-height: 24px;
  padding: 24px 160px 31px 30px;
  text-decoration: none;
  background: @bg-color-light;
}

.promo__link:nth-of-type(2) {
  background: @bg-color-dark;
}

@media (min-width: @tablet-width) {
  .promo {
    padding-top: 155px;
  }

  .promo__title {
    font-size: 43px;
    line-height: 50px;
    margin-bottom: 372px;
  }

  .promo__links {
    flex-direction: row;
    margin: 0;
  }

  .promo__link {
    width: 100%;
  }
}
