.reviews {
  position: relative;
}

.reviews::after {
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 6px;
  background-image: url("../img/zigzag_line.svg");
  background-position: 0 0;
  background-size: auto 6px;
  background-repeat: repeat-x;

  @media (min-width: @tablet-width) {
    height: 17px;
    background-size: 768px 17px;
  }

  @media (min-width: @desktop-width) {
    height: 23px;
    background-position: 50% 50%;
    background-size: 1050px 23px;
    background-repeat: no-repeat;
  }
}

.reviews__wrapper {
  padding-top: 35px;
  padding-bottom: 48px;
}

.reviews__title {
  margin: 0;
}

.reviews__text {
  font-size: 15px;
  line-height: 30px;
  margin: 15px 0 33px;
  min-height: 270px;
}

.reviews__autor {
  margin: 0 0 33px 0;
  font-weight: bold;
  font-size: 17px;
  line-height: 24px;
  color: @font-color-dark;
}

.reviews__telegram {
  display: block;
  font-weight: normal;
  margin-top: 6px;
}

.reviews__buttons {
  display: flex;
  margin: 0 0 35px 0;
}

.reviews__button {
  height: 52px;
  width: 100%;
  background: rgb(@font-color-light);
  border: 1px solid @color-border;

  &:hover svg {
    opacity: 0.6;
  }

  &:active svg {
    opacity: 0.3;
  }
}

.reviews__button-right {
  transform: rotate(180deg);
}

.reviews__write {
  margin: 0;
}

@media (min-width: @tablet-width) {
  .reviews {
    min-height: 541px;
    background: url("../img/review-small.png") no-repeat 0 0;

    @media (min-resolution: 2dppx) {
      background: url("../img/review-small@2x.png") no-repeat 0 0;
      background-size: 350px auto;
    }
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 83px;
    padding-bottom: 101px;
  }

  .reviews__text {
    width: 100%;
    min-height: 120px;
    order: 2;
    font-size: 17px;
    line-height: 30px;
    margin: 36px 0 67px;
  }

  .reviews__text-wrap {
    display: none;
  }

  .reviews__write {
    order: 1;
    margin-top: -7px;
    padding: 15px 35px;
  }

  .reviews__autor {
    order: 3;
    font-size: 18px;
    margin-top: -3px;
  }

  .reviews__buttons {
    width: 172px;
    order: 4;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    background: none;
  }

  .reviews__wrapper {
    padding-left: 175px;
    padding-right: 0;
    padding-top: 78px;
    padding-bottom: 150px;
    background: url("../img/review-small.png") no-repeat 0 0;
    max-width: 1050px;
    margin: 0 auto;

    @media (min-resolution: 2dppx) {
      background: url("../img/review-small@2x.png") no-repeat 0 0;
      background-size: 350px auto;
    }
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews__write {
    padding: 16px 37px;
    margin: 0;
  }

  .reviews__text {
    margin: 35px 0 20px;
    padding-right: 62px;
  }

  .reviews__autor {
    font-size: 17px;
  }
}
