.social-list {
  list-style-type: none;
  margin: 0 30px;
  padding: 0;
  border-bottom: 1px solid @color-border;
}


@media (min-width: @tablet-width) {
  .social-list {
    margin: 0;
    display: flex;
    align-items: center;
  }
}

@media (min-width: @desktop-width) {
  .social-list {
    order: 2;
  }
}
