@font-color-dark: #000000;
@font-color-light: 255, 255, 255;
@font-color-text: #444444;

@bg-color-light: #63D1BB;
@bg-color-dark: #56C3B2;
@bg-color-footer: #F1F1F1;
@bg-promo: #F9F9F9;
@icon-color-promo: #149080;
@color-border: #ECECEC;
@bg-check: #62D1BA;
@color-svg: #46C1AE;

@bg-button-menu: #231F20;

// Viewports

@tablet-width: 768px;
@desktop-width: 1150px;
